#==================================================================
# OMIP Basefile Defaults (many of these can and should be purged)
#==================================================================
gcmparm=gcmparm
stime=3600
memory1=1000mb
lopgm=lopgm
oldiag=diag4
use_nemo=on
use_cancpl=on
gcm_inpfls_extra=gcm_inpfls_extra
username="acrn$(whoami)"
user=$(whoami)
nqsext=""
initime=1801
initmem="15000mb"
gcmtime=10800
gcmmem="15000mb"
iyear=" 1850"
iday="  001"
gmt=" 0.00"
incd="    1"
nnodex=141
nemo_iodef=''
output_level=''
nemo_xmlio_server_def=''
nemo_ln_co2int=.false.
nemo_pisces_offline=off
nemo_hist_file_suffix_list=""
nemo_hist_file_freq_list=""
nemo_steps_in_job=''
nemo_save_hist=on
nemo_del_rs=off
